spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://pharmacy.cseopjfb2iai.ap-northeast-2.rds.amazonaws.com:3306/pharmacy?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=doyag
spring.datasource.password=sasa1850

mybatis.mapper-locations:classpath:mapper/*.xml





