spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://pharmacy.cseopjfb2iai.ap-northeast-2.rds.amazonaws.com:3306/pharmacy?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=doyag
spring.datasource.password=sasa1850

mybatis.mapper-locations:classpath:mapper/*.xml

server.port=8080
server.servlet.session.timeout=30
server.ssl.enabled=true
server.ssl.key-alias=dongyangkey
server.ssl.key-store=dongyangkey.pkcs12
server.ssl.key-store-password=sasa1850
server.ssl.key-password=sasa1850
server.ssl.trust-store=dongyangkey.pkcs12
server.ssl.trust-store-password=sasa1850




